@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i')
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i')
=Ubuntu
  font-family: 'Ubuntu', sans-serif

$dark-color: #242424
$red-color: #d32f2e
$white-color: #f5f5f5
$dark-white: #9e9e9e
$orange-color: #F37D2A
$grey-color: #9D9D9D
$white-white: #F4F4F4