body
  .baner_burger_menu
    background-color: $dark-color
    position: fixed
    top: 0
    right: 0
    width: auto
    transform: translate(100%, 0%)
    transition: 1s
    z-index: 1001
    height: 100vh
    +breakpoint(large down)
      width: 100%
      padding-top: 15%
    +breakpoint(small only)
      width: 100%
      padding-top: 30%
    .close-m-menu
      position: absolute
      top: 5px
      right: 2px
      width: 36px
      height: 36px
      cursor: pointer
      svg 
        fill: $red-color
        padding: 7px
    ul
      text-align: center
    .baner_link
      padding: 15px 40px
      list-style: none
      text-transform: uppercase
      a 
        color: white
        text-decoration: none
      span
        svg
          width: 1%
          position: relative
          bottom: 1px
          left: 2px
          +breakpoint(large down)
            width: 1.5%
            bottom: 5px
          +breakpoint(small only)
            width: 3%
            bottom: 4px
      +breakpoint(large down)
        font-size: 30px
      +breakpoint(small only)
        font-size: 16px


  &.opened
    overflow: hidden
    .bg_cover
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      background-color: rgba(0,0,0,0.7)
      z-index: 1000
    .baner_burger_menu
      transform: translate(0,0)



.general_baner
  position: relative
  font-size: 20px
  height: 100vh
  .title

    span
      font-weight: 300
      color: $white-color

  .slider_bg-img
    position: absolute
    width: 80%
    top: 200px
    bottom: 200px
    right: 30px
    background-position: center
    background-size: cover
    z-index: -1
    box-shadow: 10px 10px 40px rgba(0,0,0,0.7)
    +breakpoint(xlarge down)
      top: 150px
      bottom: 50px
    +breakpoint(small only)
      width: 100%

  .slide-text
    position: relative
    top: 40%
    transform: translate(0,-50%)
    width: 900px
    max-width: 100%
    .title
      font-weight: 500
      letter-spacing: -1px
      text-transform: uppercase
      color: $white-white
      span
        font-weight: 300 
        text-transform: capitalize
      .line
        padding: 0 10px
        color: $grey-color
        position: relative
        top: -2px
    .head_title
      color: $red-color
      text-transform: uppercase
      letter-spacing: -1px
    +breakpoint(xlarge down)
      top: 50%
    +breakpoint(medium down)
      text-align: center
      top: 40%
      .tags
        display: none
      .button
        margin: auto
        position: absolute
        bottom: -200%
        left: 50%
        transform: translate(-50%,0)


  .bx-wrapper
    position: relative

  .bxslider
    position: relative
    li
      position: relative
      height: 100vh

.bx-controls
  position: absolute
  right: 2%
  bottom: 13%
  //bottom: 150px
  +breakpoint(xlarge down)
    bottom: -40px
  +breakpoint(small only)
    right: 50%
    transform: translate(50%,0)
.bx-pager
.bx-pager-item
  display: inline-block
  margin: 0 6px
.bx-pager-link
  font-size: 13px
  color: #747474
  padding: 10px
  font-weight: 900
  border-bottom: 2px solid #747474
  &.active
    border-bottom: 2px solid $red-color
    color: $red-color
    font-size: 14px

.about_us
  padding: 100px 0 
  .title
    color: $red-color
    text-transform: uppercase
    font-weight: 900
    letter-spacing: -1px
    line-height: 1
    padding-bottom: 10px
    span
      color: $white-color

  .text
    padding: 10px 0
    color: $white-white
  .sub_title 
    text-transform: uppercase
    font-size: 12px
    font-weight: 900
    letter-spacing: 1px
    color: $white-white
    cursor: pointer
    border-bottom: 1px solid transparent
    transition: 0.5s
    line-height: 2
    display: inline-block
    max-width: 100%
    line-height: 3.3
    border-bottom: 2px solid #747474
    svg
      transition: 0.5s
      width: 15px
      margin-left: 20px
      *
        fill: $red-color
        line 
          stroke: $red-color !important
    &:hover
      border-bottom: 2px solid $red-color
      svg
        animation: arrow-anim 0.75s
    +breakpoint(small only)
      position: relative
      left: 50%
      transform: translate(-50%,0)
      padding-top: 50px

  .about_info
    position: relative
    padding-left: 125px
    +breakpoint(xlarge down)
      padding-left: 100px
  
    .head_letter
      font-weight: 900
      position: absolute
      left: 0
      top: -31px
      font-size: 215px
      text-transform: uppercase
      color: $red-color
      line-height: 1

      +breakpoint(xlarge down)
        font-size: 175px
        top: -25px
    .text_box
      .title
        color: $white-white
        font-weight: bold
        cursor: pointer
        display: inline
        line-height: normal
        

        &:hover
          ~ .text
            opacity: 1
      .text
        opacity: 0
        display: inline
        transition: 0.7s
        &:before
          content: ""
          display: inline-block
          background-color: $grey-color
          width: 70px
          height: 1px
          margin: 0 10px
          position: relative
          top: -6px
    +breakpoint(small only)
      display: none

.about_company
  background-color: $red-color
  margin-top: 100px
  margin-bottom: 50px
  padding: 50px 0 30px
  .info_events
    position: relative
    float: right
    width: 100%
    .figure
      font-size: 130px
      color: $white-color
      position: absolute
      top: -100px
      left: -10px
      font-weight: 900
      line-height: 1
    .dark_block
      color: $white-white
      text-align: center
      width: 70% 
      height: 80px
      position: relative
      float: right
      z-index: 3     
      p
        padding: 20px
        font-size: 14px
  +breakpoint(small only)
    margin-top: 0
    padding: 90px 0 30px
    .info_events
      padding: 20px
    .figure
      font: 100px
      top: -75px
      left: 10px
    .dark_block
      margin-bottom: 50px

      

.events_wrap
  .head
    text-align: center
    svg
      width: 100px
    .svg_box
      padding-top: 50px
      svg
        transform: rotate(90deg)
        width: 70px
        polygon, line
          fill: $red-color !important
        line 
          stroke: $red-color !important
    +breakpoint(small only)
      svg
        width: 50px
      .svg_box
        padding-top: 20px
        svg
          width: 30px


  .events_blocks
    padding: 50px 0 50px
    .square-content
      background: $white-white
      position: relative
      float: left
      width: 100%
      height: 400px
      //border-left: solid 1px $grey-color
      border-top: solid 1px $grey-color
      border-right: solid 1px $grey-color
      margin: -0.5px
      padding: 4% 0 5% 30px
      cursor: pointer
      overflow: hidden
      +breakpoint(small only)
        height: 250px
      .text 
        color: black
        font-weight: 600
      .big_title
        color: $red-color
      .tags
        position: absolute
        bottom: 10px
        left: 30px
      
      .hover_img
        opacity: 0
        transition: 0.5s
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0
        z-index: 10
        text-align: center

        .button_box
          position: absolute
          bottom: 30px
          z-index: 11
          text-align: center
          width: 100%
          transition: 0.3s cubic-bezier(0.79, -0.26, 0.26, 1.32)
          transform: translate(0,150%)
          .button
            margin: auto
          // pointer-events: none
          .sub_title 
            text-transform: uppercase
            font-size: 12px
            color: $white-white
            cursor: pointer
            border-bottom: 1px solid transparent
            transition: 0.5s
            line-height: 2
            padding-top: 20px
            display: inline-block
            svg
              transition: 0.5s
              width: 20px
              margin-left: 15px
              transform: translate(-50%,0)
              *
                fill: $red-color
                line 
                  stroke: $red-color !important
            &:hover
              border-bottom: 1px solid $white-white
              svg
                transform: translate(0,0)
                animation: arrow-anim 0.75s


      &:hover
        .hover_img
          opacity: 1
          .button_box
            transform: translate(0,0)
  .down_block
    text-align: center
    padding-bottom: 50px
    .sub_title
      text-transform: uppercase
      font-size: 12px
      color: $white-white
      cursor: pointer
      border-bottom: 1px solid transparent
      transition: 0.5s
      line-height: 2
      padding-top: 20px
      display: inline-block
      svg
        transition: 0.5s
        width: 20px
        margin-left: 15px
        transform: translate(-50%,0)
        *
          fill: $red-color
          line 
            stroke: $red-color !important
      &:hover
        border-bottom: 2px solid $red-color
        svg
          animation: arrow-anim 0.75s

    +breakpoint(small only)
      padding-bottom: 80px

.video_block
  position: relative
  .video_content
    position: relative
    padding: 10px 0 100px
    z-index: 11
    .head
      text-align: center
      padding: 30px 0 50px
      svg
        width: 100px
      .name_block
        color: $white-white
    .video_courses
      padding: 40px 0 30px
      color: $white-white
      position: relative
      border-bottom: 1px solid $dark-color
      transition: 0.7s
      cursor: pointer
      overflow: hidden
      .head_title
        transition: 0.5s
        transform: translate(-45px,0)
        font-size: 60px
        text-transform: uppercase
        span
          transition: 1s
          position: relative
          bottom: 10px
          svg
            width: 30px
        +breakpoint(small only)
          font-size: 30px
          transform: translate(0,0)
          span
            display: none
        // +breakpoint(xlarge down)
          // font-size: 50px
      .text
        padding-top: 10px
        color: $white-white
      &:hover
        border-bottom: 2px solid $white-white
        .head_title
          color: $dark-color
          transform: translate(0,0)
      .dark_block
        position: absolute
        top: 50px
        right: 110px
        text-align: center
        padding: 10px
        &:before
          content: ''
          display: block
          +fullsize
          background: $white-white
          z-index: -1
          transform: translate(7px,7px)
        .figure
          font-size: 40px
          font-weight: 900
        .inner_block
          background: $white-white
          width: 90%
          height: 90%
          z-index: 3
          position: absolute
          right: -6px
          top: 15px
        .sales
          position: absolute
          right: 0
          bottom: 0
          text-align: left
          left: 125px
          .text
            font-weight: 600
            width: 100px
            padding-left: 20px
            span
              font-weight: 400
        +breakpoint(small only)
          display: none


.coachs_wrap
  padding-bottom: 300px
  +breakpoint(small only)
    padding-bottom: 100px
  .head
    text-align: center
    padding: 80px 0 0
    svg
      width: 80px

  .coach_block
    padding: 130px 0 0
    position: relative
    .img_coach
      position: relative
      padding-bottom: 115%
      width: 100%
      box-shadow: 10px 10px 40px rgba(0,0,0,0.7)
      &.bottom
        margin-top: 220px
        left: 50%
        transform: translate(-50%,0)
      &.size_img
        width: 80%
      &.small_none  
        display: block
      +breakpoint(small only)
        padding: 50%
        margin-bottom: 250px
        &.bottom
          left: 0

  

    .info_coach
      text-align: center
      position: absolute
      z-index: 10
      &.right
        left: 92%
        top: 10%
        z-index: 11
      &.left
        right: 90%
        top: 10%
      &.bottom
        top: 92%
        transform: translate(-50%,0)
        left: 50%
      &.small_none
      +breakpoint(small only)
        // position: relative
        &.right,&.left,&.bottom
          top: 92%
          transform: translate(-50%,0)
          left: 50%
          right: 0
        &.small_none
          display: none
      .head_title
        color: $red-color
        line-height: 1.3
      .thin_line
        background-color: $red-color
        height: 60px
        width: 2px
        position: relative
        left: 50%
        transform: translate(-50%,0)
        margin: 30px 0
      .title
        color: $white-white
        line-height: 1
      .text
        padding: 10px 0
      .popup_button_svg
        padding-top: 20px
        svg
          width: 30px
          cursor: pointer

  


.testemonials_wrap
  position: relative
  margin-top: 200px
  +clearfix
  +breakpoint(small only)
    margin-top: 0

  .bxslider
    position: relative
    li
      position: relative
      height: 700px 
  .bx-controls
    position: absolute
    left: 21%
    bottom: 3%
    +breakpoint(small only)
      left: 17%
      

    // transform: translate(-50%,0)
  .bx-pager-link
    color: $grey-color
  // +breakpoint(small only)
  //   display: none
  .left_part
    float: left
    background-color: $white-white
    width: 50%
    height: 700px
    position: relative
    .testemonials
      text-align: center
      .name_block
        position: relative
        top: 90px
        color: $dark-color
        margin: 30px 0
      .svg_box
        svg
          width: 100px
          *
            fill: $dark-white
      .big_title 
        margin: 80px 0 30px
        color: $red-color
        padding: 0 20px
      .line
        width: 60px
        height: 2px
        background: $dark-color
        margin: auto
      .signature
        font-size: 14px
        color: $dark-color
        padding-top: 30px
        font-weight: 600
        span
          font-weight: 400

    +breakpoint(small only)
      width: 100%
      height: 100%
      .testemonials
        margin-bottom: 50px

  .right_part
    float: right
    width: 50%
    position: relative
    height: 700px

    

      // .bx-controls
      //   position: absolute
      //   top: 10%
      //   transform: translate(0,0)
        

    .video-wrap
      height: 100%
      position: relative
      background-color: black
      .video-item
        height: 100%
        iframe
          height: 100%
          width: 100%
        .video-control-info-panel
          width: 100%
          height: 100%
          position: absolute
          left: 0
          right: 0
          top: 0
          bottom: 0
          display: none
          .image
            max-width: 100%
            width: 100%
            overflow: hidden
            -webkit-background-size: cover !important
            -moz-background-size: cover !important
            -o-background-size: cover !important
            background-size: cover !important
            margin: 0 auto
            height: 100%
          .video-play-button
            background-color: $red-color
            cursor: pointer
            border-radius: 50%
            height: 50px
            img
              height: 50px
              border-radius: 50%
              box-shadow: 0px 3px 5px rgba(0,0,0,0.3)
            // +my_center_align
            //   position: absolute
            //   top: 47%
          &.active-youtube-panel
            display: block
    +breakpoint(small only)
      display: none

.email_wrap
  background: $red-color
  text-align: center
  .content
    padding: 50px 100px
    .big_title
      text-transform: uppercase
      color: $white-white
    .text
      color: $white-color
      padding: 10px 0 30px
    .input-field
      width: 350px
      margin: auto
  +breakpoint(small only)
    .content
      padding: 20px
    .text
      padding: 10px 0 70px