@keyframes arrow-anim
  30%
    transform: translate(-10px,0)
    transition-timing-function: ease-out
  60%
    transform: translate(5px,0)
  100%
    transform: translate(0,0)








@keyframes headers-anim
  10%
    transform: translate(0,95%)
  20%
    transform: translate(0,95%)

  40%
    transform: translate(0,95%) scaleX(1.4)
    // transition-timing-function: ease-out
  100%
    transform: translate(0,0) scaleX(1.4)