
//   S T A N D A R T     I N P U T     F I E L D     S T Y L E

.input-field
  position: relative
  input, textarea, select
    display: block
    padding: 10px
    width: 100%
    border: none
    outline: none
    background-color: $dark-color
    color: white
    font-weight: 600
    &:focus
      outline: none

    &::-webkit-input-placeholder 
      color: $grey-color
    &::-moz-placeholder
      color: $grey-color
    &:-ms-input-placeholder 
      color: $grey-color
    &:-moz-placeholder  
      color: $grey-color

  .svg_arrow
    background: white
    width: 40px
    height: 100% 
    position: absolute
    cursor: pointer
    z-index: 5
    top: 0
    right: 0
    padding: 12px
    svg
      width: 20px



    

  // label
  //   font-size: 0.6em
  //   position: absolute
  //   left: 0
  //   pointer-events: none
  //   top: 10px
  //   transition: all 0.2s ease
  //   color: white
  //   text-transform: uppercase
  // .bar
  //   position: relative
  //   display: block
  //   width: 100%
  //   &:before, &:after
  //     content: ''
  //     height: 1px
  //     width: 0
  //     bottom: 0
  //     position: absolute
  //     background: green
  //     transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
  //   &:before
  //     left: 0
  // input:focus ~ .bar, input.used ~ .bar
  //   &:before
  //     width: 100%
  // input:focus ~ label, input.used ~ label, textarea:focus ~ label, textarea.used ~ label
  //   color: green
  //   top: -2px
  //   font-size: 0.5em